import requests
import random
import time
from datetime import datetime, timedelta

URL = "https://jarvis-quant-sys.onrender.com/webhook"  # Replace if needed

def generate_trade():
    entry = round(random.uniform(1.1000, 1.2000), 4)
    stop_loss = round(entry - random.uniform(0.0020, 0.0040), 4)
    take_profit = round(entry + (entry - stop_loss) * 2, 4)
    confidence = round(random.uniform(0.7, 0.95), 2)

    return {
        "pair": random.choice(["EURUSD", "GBPUSD", "AUDUSD", "USDJPY", "USDCAD"]),
        "action": random.choice(["buy", "sell"]),
        "entry": entry,
        "stop_loss": stop_loss,
        "take_profit": take_profit,
        "confidence": confidence,
        "strategy": random.choice(["MACD+EMA", "Mean Reversion", "Breakout"]),
        "timestamp": datetime.utcnow().isoformat()
    }

def send_trades(n=100):
    for i in range(n):
        trade = generate_trade()
        try:
            res = requests.post(URL, json=trade)
            print(f"Trade {i+1:03}: {res.status_code} - {res.text}")
        except Exception as e:
            print(f"❌ Error sending trade {i+1}: {e}")
        time.sleep(0.1)

if __name__ == "__main__":
    send_trades()
